<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width" />
		<title>Staročeská šibenice - D3 mockup screens.ep</title>
		<link rel="stylesheet" href="Resources/SampleStyle.css"/>
		<script>
		document.addEventListener('touchstart', function(e){ e.preventDefault(); });
		</script>
	</head>
	<body>
		<h1 id="documentTitle">Staročeská šibenice - D3 mockup screens.ep</h1>
		<p id="documentMetadata">Exported at: Mon Nov 24 2014 18:02:00 GMT+0100 (CET)</p>
		<div class="Page" id="prihlaseni_page">
			<h2>Prihlaseni</h2>
			<div class="ImageContainer">
				<img width="854" height="512" src="pages/prihlaseni.png" usemap="#map_prihlaseni"/>
			</div>
			<map name="map_prihlaseni">
				<area shape="rect" coords="576,309,676,399" href="#prihlaseni_prideleny_ucet_page" title="Go to page 'Prihlaseni - prideleny ucet'"/>
				<area shape="rect" coords="441,312,528,397" href="#pripojeni_do_hry_page" title="Go to page 'Pripojeni do hry'"/>
				<area shape="rect" coords="300,312,386.01666259765625,398.01666259765625" href="#pripojeni_do_hry_page" title="Go to page 'Pripojeni do hry'"/>
				<area shape="rect" coords="159,313,244.01666259765625,398.01666259765625" href="#pripojeni_do_hry_page" title="Go to page 'Pripojeni do hry'"/>
				<area shape="rect" coords="272,16,584,202.01666259765625" href="#hra_mobil_page" title="Go to page 'Hra (mobil)'"/>
			</map>
		</div>
		<div class="Page" id="prihlaseni_prideleny_ucet_page">
			<h2>Prihlaseni - prideleny ucet</h2>
			<div class="ImageContainer">
				<img width="854" height="512" src="pages/prihlaseni_prideleny_ucet.png" usemap="#map_prihlaseni_prideleny_ucet"/>
			</div>
			<map name="map_prihlaseni_prideleny_ucet">
				<area shape="rect" coords="453,398,588,446" href="#prihlaseni_neex_ucet_page" title="Go to page 'Prihlaseni - neex ucet'"/>
				<area shape="rect" coords="272,16,584,202.01666259765625" href="#hra_mobil_page" title="Go to page 'Hra (mobil)'"/>
				<area shape="rect" coords="0,488,53,512" href="#prihlaseni_page" title="Go to page 'Prihlaseni'"/>
			</map>
		</div>
		<div class="Page" id="prihlaseni_neex_ucet_page">
			<h2>Prihlaseni - neex ucet</h2>
			<div class="ImageContainer">
				<img width="854" height="512" src="pages/prihlaseni_neex_ucet.png" usemap="#map_prihlaseni_neex_ucet"/>
			</div>
			<map name="map_prihlaseni_neex_ucet">
				<area shape="rect" coords="295,129,562,289" href="#prihlaseni_prideleny_ucet_page" title="Go to page 'Prihlaseni - prideleny ucet'"/>
				<area shape="rect" coords="295,129,562,289" href="#prihlaseni_prideleny_ucet_page" title="Go to page 'Prihlaseni - prideleny ucet'"/>
				<area shape="rect" coords="453,398,588,446" href="#pripojeni_do_hry_page" title="Go to page 'Pripojeni do hry'"/>
				<area shape="rect" coords="0,488,53,512" href="#prihlaseni_prideleny_ucet_page" title="Go to page 'Prihlaseni - prideleny ucet'"/>
			</map>
		</div>
		<div class="Page" id="pripojeni_do_hry_page">
			<h2>Pripojeni do hry</h2>
			<div class="ImageContainer">
				<img width="854" height="512" src="pages/pripojeni_do_hry.png" usemap="#map_pripojeni_do_hry"/>
			</div>
			<map name="map_pripojeni_do_hry">
				<area shape="rect" coords="272,16,584,202.01666259765625" href="#hra_mobil_page" title="Go to page 'Hra (mobil)'"/>
				<area shape="rect" coords="268,328,588,368" href="#pripojeni_do_hry_naseptavac_page" title="Go to page 'Pripojeni do hry - naseptavac'"/>
				<area shape="rect" coords="453,382,588,430" href="#hra_page" title="Go to page 'Hra'"/>
				<area shape="rect" coords="0,488,53,512" href="#prihlaseni_page" title="Go to page 'Prihlaseni'"/>
			</map>
		</div>
		<div class="Page" id="pripojeni_do_hry_naseptavac_page">
			<h2>Pripojeni do hry - naseptavac</h2>
			<div class="ImageContainer">
				<img width="854" height="512" src="pages/pripojeni_do_hry_naseptavac.png" usemap="#map_pripojeni_do_hry_naseptavac"/>
			</div>
			<map name="map_pripojeni_do_hry_naseptavac">
				<area shape="rect" coords="263,358,423,475" href="#pripojeni_do_hry_page" title="Go to page 'Pripojeni do hry'"/>
				<area shape="rect" coords="453,382,588,430" href="#hra_page" title="Go to page 'Hra'"/>
				<area shape="rect" coords="268,328,588,368" href="#pripojeni_do_hry_naseptavac_page" title="Go to page 'Pripojeni do hry - naseptavac'"/>
				<area shape="rect" coords="272,16,584,202.01666259765625" href="#hra_mobil_page" title="Go to page 'Hra (mobil)'"/>
				<area shape="rect" coords="0,488,53,512" href="#pripojeni_do_hry_page" title="Go to page 'Pripojeni do hry'"/>
			</map>
		</div>
		<div class="Page" id="hra_page">
			<h2>Hra</h2>
			<div class="ImageContainer">
				<img width="854" height="512" src="pages/hra.png" usemap="#map_hra"/>
			</div>
			<map name="map_hra">
				<area shape="rect" coords="11,3,44.01666259765625,45" href="#prihlaseni_page" title="Go to page 'Prihlaseni'"/>
				<area shape="rect" coords="0,488,53,512" href="#hra_opustit_page" title="Go to page 'Hra - opustit'"/>
				<area shape="rect" coords="814,8,846,40" href="#hra_akce_page" title="Go to page 'Hra - akce'"/>
			</map>
		</div>
		<div class="Page" id="hra_akce_page">
			<h2>Hra - akce</h2>
			<div class="ImageContainer">
				<img width="854" height="512" src="pages/hra_akce.png" usemap="#map_hra_akce"/>
			</div>
			<map name="map_hra_akce">
				<area shape="rect" coords="11,3,44.01666259765625,45" href="#prihlaseni_page" title="Go to page 'Prihlaseni'"/>
				<area shape="rect" coords="0,488,53,512" href="#hra_opustit_page" title="Go to page 'Hra - opustit'"/>
				<area shape="rect" coords="693,29,853,211" href="#hra_page" title="Go to page 'Hra'"/>
				<area shape="rect" coords="814,8,846,40" href="#hra_page" title="Go to page 'Hra'"/>
			</map>
		</div>
		<div class="Page" id="hra_opustit_page">
			<h2>Hra - opustit</h2>
			<div class="ImageContainer">
				<img width="854" height="512" src="pages/hra_opustit.png" usemap="#map_hra_opustit"/>
			</div>
			<map name="map_hra_opustit">
				<area shape="rect" coords="301,262,426,306" href="#pripojeni_do_hry_page" title="Go to page 'Pripojeni do hry'"/>
				<area shape="rect" coords="426,262,551,306" href="#hra_page" title="Go to page 'Hra'"/>
				<area shape="rect" coords="294,155,561,315" href="#prihlaseni_prideleny_ucet_page" title="Go to page 'Prihlaseni - prideleny ucet'"/>
				<area shape="rect" coords="11,3,44.01666259765625,45" href="#prihlaseni_page" title="Go to page 'Prihlaseni'"/>
				<area shape="rect" coords="0,488,53,512" href="#hra_page" title="Go to page 'Hra'"/>
			</map>
		</div>
		<div class="Page" id="hra_mobil_page">
			<h2>Hra (mobil)</h2>
			<div class="ImageContainer">
				<img width="318" height="532" src="pages/hra_mobil.png" usemap="#map_hra_mobil"/>
			</div>
			<map name="map_hra_mobil">
				<area shape="rect" coords="11,3,44.01666259765625,45" href="#prihlaseni_page" title="Go to page 'Prihlaseni'"/>
				<area shape="rect" coords="157,48,322,92" href="#chat_mobil_page" title="Go to page 'Chat (mobil)'"/>
			</map>
		</div>
		<div class="Page" id="chat_mobil_page">
			<h2>Chat (mobil)</h2>
			<div class="ImageContainer">
				<img width="318" height="532" src="pages/chat_mobil.png" usemap="#map_chat_mobil"/>
			</div>
			<map name="map_chat_mobil">
				<area shape="rect" coords="11,3,44.01666259765625,45" href="#prihlaseni_page" title="Go to page 'Prihlaseni'"/>
				<area shape="rect" coords="-4,48,165,92" href="#hra_mobil_page" title="Go to page 'Hra (mobil)'"/>
			</map>
		</div>
	</body>
</html>
