<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width" />
		<title>Staročeská šibenice - D3 mockup screens.ep</title>
		<link rel="stylesheet" href="Resources/SampleStyle.css"/>
		<script>
		document.addEventListener('touchstart', function(e){ e.preventDefault(); });
		</script>
	</head>
</html>
